{
  "extends": ["github>browniebroke/renovate-configs:python"],
  "pre-commit": {
    "managerFilePatterns": ["/^project/.pre-commit-config.yaml$/"]
  },
  "github-actions": {
    "managerFilePatterns": ["/^project/.github/workflows/[^/]+.ya?ml$/"],
    "extractVersion": "^(?<version>v?\\d+)"
  }
}
