{
  "extends": ["github>browniebroke/renovate-configs:python"],
  "pre-commit": {
    "managerFilePatterns": ["/^project/.pre-commit-config.yaml$/"]
  },
  "github-actions": {
    "managerFilePatterns": ["/^project/.github/workflows/[^/]+.ya?ml$/"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/\\.jinja$/"],
      "matchStrings": [
        "uses:\\s+(?<depName>[\\w-]+/[\\w.-]+)@(?<currentValue>[^\\s\"']+)"
      ],
      "datasourceTemplate": "github-tags"
    }
  ]
}
